APP_NAME=LaraBlog
APP_ENV=local
APP_KEY=base64:aeLIuX+Lh1WY+0yClwxqGtSxlFlv10wXFk+L1Ahu3/w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_OS=win

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=yourDBname
DB_USERNAME=yourDBusername
DB_PASSWORD=yourDBpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=your.mailtrap.user
#MAIL_PASSWORD=your.mailtrap.pass
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=
#MAIL_FROM_NAME=



MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=YOURGMAILACCOUNT@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
