APP_NAME=LaraBlog
APP_ENV=local
APP_KEY=<< use: "php artisan key:generate" >> 
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=larablog
DB_USERNAME=larablog
DB_PASSWORD=<< your password >>

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=<< visit: https://mailtrap.io/ >>
MAIL_PASSWORD=<< visit: https://mailtrap.io/ >>
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=<< visit: https://mailtrap.io/ >>
MAIL_FROM_NAME=<< your email name >>
        
